<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Bookman+Old+Style&display=swap" rel="stylesheet" /></head><body><div class="v2_8"><div class="v1_2"></div><div class="v1_3"></div><span class="v1_6">ZAZAMARKET</span><span class="v2_7">zAZA markET je MRARKET pro ZAZA kt Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer in sapien. Morbi scelerisque luctus velit. Ut tempus purus at lorem. Curabitur vitae diam non enim vestibulum interdum. Etiam bibendum elit eget erat. Pellentesque arcu. Fusce nibh. Etiam quis quam. Nulla non lectus sed nisl molestie malesuada. Quisque tincidunt scelerisque libero. Fusce tellus. Suspendisse sagittis ultrices augue. Nullam eget nisl. Nunc tincidunt ante vitae massa. Integer imperdiet lectus quis justo. Fusce consectetuer risus a nunc. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Duis viverra diam non justo. Pellentesque sapien. ery </span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v2_8 {
    width: 100%;
    height: 831px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_2 {
    width: 100%;
    height: 831px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_3 {
    width: 297px;
    height: 57px;
    background: rgba(49,163,93,1);
    opacity: 1;
    position: absolute;
    top: 38px;
    left: 12px;
    border: 0px solid rgba(0,0,0,1);
  }
  .v1_6 {
    width: 266px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 48px;
    left: 28px;
    font-family: Bookman Old Style;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v2_7 {
    width: 494px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 144px;
    left: 100px;
    font-family: Bookman Old Style;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  </style>